---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: nginx-var
  name: nginx-var
  namespace: tanzu-continuousdelivery-resources
spec:
  ports:
    - port: 80
  selector:
    app: nginx-var
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-var
  namespace: tanzu-continuousdelivery-resources
  annotations:
    namea: $(SERVICES_GLOBAL_STATIC_IP_NAME)
    nameb: $(SERVICES_PRE_SHARED_CERT)
    hosta: $(HOST_A)
    hostb: $(HOST_B)
    hostc: $(HOST_C)

spec:
  selector:
    matchLabels:
      app: nginx-var
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-var
    spec:
      containers:
      - name: nginx-var
        image: gcr.io/boreal-rain-256712/nginx
        ports:
        - containerPort: 80
